version: "3.7"
services:
  tm-signer-harness:
    image: tendermint/tm-signer-harness
    entrypoint: /usr/bin/tm-signer-harness
    command: run --addr :26658 --tmhome /tendermint
    volumes:
      - "/tmp/tendermint:/tendermint"
  tm-pkcs11:
    build:
      context: .
    command: --addr tm-signer-harness:26658 --chain-id test-chain-uAssCJ
    depends_on:
      - tm-signer-harness
    links:
      - tm-signer-harness
